
FD:\REPASO 2.0\DI\001_PASOS INTERFAZ\Paso9(Listado con iconos en el header)\di.proyecto.clase.2025\di.proyecto.clase.2025\App.xaml;;
FD:\REPASO 2.0\DI\001_PASOS INTERFAZ\Paso9(Listado con iconos en el header)\di.proyecto.clase.2025\di.proyecto.clase.2025\Frontend(visual)\Dialogo\DialogoArticulo.xaml;;
FD:\REPASO 2.0\DI\001_PASOS INTERFAZ\Paso9(Listado con iconos en el header)\di.proyecto.clase.2025\di.proyecto.clase.2025\Frontend(visual)\Dialogo\DialogoModeloArticulo.xaml;;
FD:\REPASO 2.0\DI\001_PASOS INTERFAZ\Paso9(Listado con iconos en el header)\di.proyecto.clase.2025\di.proyecto.clase.2025\Frontend(visual)\Dialogo\DialogoUsuario.xaml;;
FD:\REPASO 2.0\DI\001_PASOS INTERFAZ\Paso9(Listado con iconos en el header)\di.proyecto.clase.2025\di.proyecto.clase.2025\Frontend(visual)\Dialogo\Login.xaml;;
FD:\REPASO 2.0\DI\001_PASOS INTERFAZ\Paso9(Listado con iconos en el header)\di.proyecto.clase.2025\di.proyecto.clase.2025\Frontend(visual)\Mensajes\MensajeDialogo.xaml;;
FD:\REPASO 2.0\DI\001_PASOS INTERFAZ\Paso9(Listado con iconos en el header)\di.proyecto.clase.2025\di.proyecto.clase.2025\Frontend(visual)\Mensajes\VentanaMensaje.xaml;;
FD:\REPASO 2.0\DI\001_PASOS INTERFAZ\Paso9(Listado con iconos en el header)\di.proyecto.clase.2025\di.proyecto.clase.2025\Frontend(visual)\UC\UCListadoArticulo.xaml;;
FD:\REPASO 2.0\DI\001_PASOS INTERFAZ\Paso9(Listado con iconos en el header)\di.proyecto.clase.2025\di.proyecto.clase.2025\Frontend(visual)\UC\UCListadoModelos.xaml;;
FD:\REPASO 2.0\DI\001_PASOS INTERFAZ\Paso9(Listado con iconos en el header)\di.proyecto.clase.2025\di.proyecto.clase.2025\Frontend(visual)\UC\UCListadoUsuarios.xaml;;
FD:\REPASO 2.0\DI\001_PASOS INTERFAZ\Paso9(Listado con iconos en el header)\di.proyecto.clase.2025\di.proyecto.clase.2025\MainWindow.xaml;;

