
FC:\Users\Inma\12\Desktop\DI\di.WPFInventoryManager\di.WPFInventoryManager\App.xaml;;
FC:\Users\Inma\12\Desktop\DI\di.WPFInventoryManager\di.WPFInventoryManager\Frontend(visual)\Dialogo\DialogoArticulo.xaml;;
FC:\Users\Inma\12\Desktop\DI\di.WPFInventoryManager\di.WPFInventoryManager\Frontend(visual)\Dialogo\DialogoModeloArticulo.xaml;;
FC:\Users\Inma\12\Desktop\DI\di.WPFInventoryManager\di.WPFInventoryManager\Frontend(visual)\Dialogo\DialogoUsuario.xaml;;
FC:\Users\Inma\12\Desktop\DI\di.WPFInventoryManager\di.WPFInventoryManager\Frontend(visual)\Dialogo\Login.xaml;;
FC:\Users\Inma\12\Desktop\DI\di.WPFInventoryManager\di.WPFInventoryManager\Frontend(visual)\Mensajes\MensajeDialogo.xaml;;
FC:\Users\Inma\12\Desktop\DI\di.WPFInventoryManager\di.WPFInventoryManager\Frontend(visual)\Mensajes\VentanaMensaje.xaml;;
FC:\Users\Inma\12\Desktop\DI\di.WPFInventoryManager\di.WPFInventoryManager\Frontend(visual)\UC\UCListadoArticulo.xaml;;
FC:\Users\Inma\12\Desktop\DI\di.WPFInventoryManager\di.WPFInventoryManager\Frontend(visual)\UC\UCListadoModelos.xaml;;
FC:\Users\Inma\12\Desktop\DI\di.WPFInventoryManager\di.WPFInventoryManager\Frontend(visual)\UC\UCListadoUsuarios.xaml;;
FC:\Users\Inma\12\Desktop\DI\di.WPFInventoryManager\di.WPFInventoryManager\MainWindow.xaml;;

